XML/ejercicio1/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="CatalogoPeliculas" >


        <xs:complexType>
            <xs:sequence>


                <xs:element name="Pelicula" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>

                            <xs:element name="Titulo" type="xs:string" />
                            <xs:element name="Duracion" type="xs:string" />
                            <xs:element name="Genero" type="tipo_genero" />
                            <xs:element name="Actores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Actor" type="xs:string"
                                            maxOccurs="3" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Fecha" type="tipo_fecha" />
                            <xs:element name="Director" type="xs:string" />
                            <xs:element name="Formato" type="tipo_formato" />

                        </xs:all>
                    </xs:complexType>

                </xs:element>

            </xs:sequence>
        </xs:complexType>

    </xs:element>
    <xs:simpleType name="tipo_genero">

        <xs:restriction base="xs:string">
            <xs:pattern value="Drama|Comedia|Terror|Thriller|Sci-Fi and Fantasy"></xs:pattern>
        </xs:restriction>


    </xs:simpleType>

    <xs:simpleType name="tipo_fecha">

        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="1900" />
        </xs:restriction>

    </xs:simpleType>

    <xs:simpleType name="tipo_formato">

        <xs:restriction base="xs:string">
            <xs:enumeration value="DVD"  />
            <xs:enumeration value="VHS" />
            
        </xs:restriction>

    </xs:simpleType>
</xs:schema>